# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/derandecker/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derandecker/bakingapp/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/derandecker/bakingapp/adapters/: RecipeAdapter.java
app/src/main/java/com/derandecker/bakingapp/database/: AppDatabase.java  RecipeDao.java
app/src/main/java/com/derandecker/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/derandecker/bakingapp/model/: Ingredients.java  Recipe.java  RecipeWithIngredients.java  RecipeWithSteps.java  Steps.java
app/src/main/java/com/derandecker/bakingapp/utils/: AppExecutors.java  JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_item_list.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/test/java/com/derandecker/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
